<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animated-background"></div>
    <div class="fendi">
        <h1>t.i.ahmadiyya <span>senior high school</span></h1>
        <p>in the name of Allah most gracious ever merciful</p>
        <h2>p.o.box 3419 kumasi</h2>
        <img src="./TI_Ahmadiyya_Senior_School_Logo.png" class="logo">
    </div>
    <div class="bosslyn">
        <h1>REGISTRATION FORM</h1>
        <form action="POST">
           <h3>Personal Details</h3>
           <div class="input-group">
               <input type="text" id="name" required class="input">
               <label for="name" class="input-label">Surname</label>
               <input type="text" id="name" required class="input">
               <label for="name" class="input-lab">First Name</label>
               <input type="text" id="name" required class="input">
               <label for="name" class="input-la">Other Name</label>
            </div>
            <div class="input-group">
               <input type="text" id="name" required class="input">
               <label for="name" class="input-label">Gender</label>
               <input type="text" id="name" required class="input">
               <label for="name" class="input-lab">Date of birth</label>
               <input type="text" id="name" required class="input">
               <label for="name" class="input-la">City of birth</label>
            </div>
            <div class="input-group">
                <input type="text" id="name" required class="input">
                <label for="name" class="input-label">Student ID</label>
                <input type="text" id="name" required class="input">
                <label for="name" class="input-lab">Index Number</label>
                <input type="text" id="name" required class="input">
                <label for="name" class="input-la">Class</label>
            </div>
            <div class="input-group">
                <input type="text" id="name" required class="input">
                <label for="name" class="input-label">Phone Number</label>
                <input type="text" id="name" required class="input">
                <label for="name" class="input-lab">Email address</label>
                <input type="text" id="name" required class="input">
                <label for="name" class="input-la">GPS Address</label>
            </div>
            <div class="input-group">
                <input type="text" id="name" required class="input">
                <label for="name" class="input-label">Nationality</label>
                <input type="text" id="name" required class="input">
                <label for="name" class="input-lab">Town/city</label>
                <input type="text" id="name" required class="input">
                <label for="name" class="input-la">Religion</label>
            </div>
            <a href="mailto:abdulwahabfuseini78@gmail.com"class="button">submit</a>
        </form>
    </div>
</body>
</html>